apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.apprunner"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            dataBinding.enabled=true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation files('lib/activation.jar')
    //implementation files('lib/mail.jar')
    //implementation files('lib/additionnal.jar')

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //volley 
    implementation 'com.android.volley:volley:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    //image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

}
apply plugin: 'com.google.gms.google-services'
