<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".Organizer.menu3_check_payment.Activity.DetailSubmitPaymentActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/opunmairegular"
        android:text="อนุมัติการชำระ">
    </TextView>

    <RelativeLayout
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อ :"
            android:layout_marginLeft="65dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/edt_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/name"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/edt_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edt_FName"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name">
        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่โอน :"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/edt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_toRightOf="@id/Date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date">
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลา :"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/edt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Time"
            android:text="time"
            android:textColor="#000000"
            android:textSize="16dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_time">
        <TextView
            android:id="@+id/Bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ธนาคาร :"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/edt_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:layout_toRightOf="@id/Bank"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_bank">
        <TextView
            android:id="@+id/Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปภาพ :"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#000000">
        </TextView>
        <ImageView
            android:id="@+id/edt_Pic"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:text="Bank"
            android:layout_toRightOf="@id/Picture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white"
            android:textSize="16dp"
            android:textColor="#000000"
            android:scaleType="centerCrop">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_pic">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/round_red"
            android:text="ไม่อนุมัติ"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opunmairegular"/>
        <Button
            android:id="@+id/btn_summit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="อนุมัติ"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_green"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginTop="20dp"
            android:onClick="showAlertDialog_submit">
        </Button>
    </RelativeLayout>

</RelativeLayout>