<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".User.menu4_check_payment.Activity.DetailPaymentUserActivity">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รายละเอียดการชำระ"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/opunmairegular">
    </TextView>

    <RelativeLayout
        android:id="@+id/title_name_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <TextView
            android:id="@+id/text_name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="งานที่คุณเลือก :"
            android:fontFamily="@font/opunmairegular"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ื"
            android:layout_toRightOf="@id/text_name_event"
            android:fontFamily="@font/opunmairegular"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_name_event"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/image_payment_detail"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:background="@drawable/round_white"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_show_image">
        <TextView
            android:id="@+id/text_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ธนาคาร :"
            android:textSize="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="40dp">
        </TextView>
        <TextView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/text_bank"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bank">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่โอน :"
            android:textSize="16dp"
            android:layout_marginLeft="38dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:layout_toRightOf="@id/text_date"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="10dp"
            android:textSize="16dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_date">
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เวลา       :"
            android:textSize="16dp"
            android:layout_marginLeft="38dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:layout_toRightOf="@id/text_time"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="10dp"
            android:textSize="16dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_detail_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_time">
        <TextView
            android:id="@+id/text_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****หมายเหตุที่ไม่ได้รับอนุมัติการชำระ"
            android:textSize="16dp"
            android:layout_marginLeft="38dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:layout_below="@id/text_detail_cancel"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="38dp"
            android:textSize="16dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>