<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".Organizer.menu3_check_payment.Activity.DetailCancelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="รายละเอียดที่ไม่อนุมัติการชำระ :"
            android:fontFamily="@font/opunmairegular">
        </TextView>

        <RelativeLayout
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">
            <EditText
                android:id="@+id/edt_detail"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>


            <Button
                android:id="@+id/btn_submit_cancel_payment"
                android:layout_below="@id/title_detail"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="บันทึกข้อมูล"
                android:background="@drawable/round_green"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/opunmairegular"
                android:onClick="showAlertDialog_submit_cancel"/>

    </RelativeLayout>
</ScrollView>