<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="180dp"
      android:background="@drawable/logo"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/opunmairegular"
      android:textColor="#000000"
      android:textSize="40sp"
      android:textStyle="bold" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LOGIN"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_marginTop="10dp"
      android:textColor="#000000"
      android:textAlignment="center">
  </TextView>

  <EditText
      android:id="@+id/bt_email"
      android:layout_width="280sp"
      android:layout_height="38dp"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/round_white"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:hint="  Email"
      android:fontFamily="@font/opunmairegular">
  </EditText>

  <EditText
      android:id="@+id/bt_password"
      android:layout_width="280dp"
      android:layout_height="38dp"
      android:layout_gravity="center"
      android:background="@drawable/round_white"
      android:layout_marginTop="20dp"
      android:drawablePadding="10dp"
      android:inputType="textPassword"
      android:drawableStart="@drawable/ic_baseline_password"
      android:hint="Password"
      android:fontFamily="@font/opunmairegular">
  </EditText>

  <TextView
      android:id="@+id/bt_forget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="15dp"
      android:background="@color/color_bg"
      android:textColor="#A73B24"
      android:textSize="12dp"
      android:layout_marginTop="15dp"
      android:text="ลืมรหัสผ่านใช่หรือไม่?"
      android:fontFamily="@font/opunmairegular">
  </TextView>

  <Button
      android:id="@+id/bt_login"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="LOGIN"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="#FFFFFF"
      android:background="@drawable/round_primary"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      android:fontFamily="@font/opunmairegular">
  </Button>

  <TextView
      android:id="@+id/or"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="22dp"
      android:layout_marginTop="5dp"
      android:textColor="#000000"
      android:textStyle="bold"
      android:text="or">
  </TextView>

  <Button
      android:id="@+id/bt_reg"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="REGISTER"
      android:textSize="22dp"
      android:textColor="#FFFFFF"
      android:background="@drawable/round_yellow"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      android:fontFamily="@font/opunmairegular">
  </Button>

</LinearLayout>