<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".User.menu7_check_reward.Activity.ChooseUserOrderActivity">

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียดสถิติของนักวิ่ง"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* โปรดตรวจสอบความถูกให้เรียบร้อย"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title2">
        <TextView
            android:id="@+id/text_name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ชื่องาน :"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/text_show_NameEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="event"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/text_name_event">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title3"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="ชื่อในการจัดส่ง   :"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <RelativeLayout
            android:layout_toRightOf="@id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opunmairegular"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="Name">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title4"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ที่อยู่  :"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_toRightOf="@id/text_address"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title5"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="เบอร์โทร :"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tel"
            android:textColor="#000000"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/opunmairegular"
            android:layout_toRightOf="@id/text_tel">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title6">
        <TextView
            android:id="@+id/text_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปแบบการจัดส่ง :"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รอการจัดส่ง"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/text_transport">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title7">
        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลขพัสดุ :"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รอการจัดส่ง"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/text_type">
        </TextView>
    </RelativeLayout>

</RelativeLayout>