<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    tools:context=".User.menu5_uplode_stat.Activity.UplodeStatistics">

    <TextView
        android:id="@+id/uplodepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="อัปโหลดสถิติวิ่ง"
        android:fontFamily="@font/opunmairegular" />

    <ScrollView
        android:id="@+id/detail_distance"
        android:layout_below="@+id/uplodepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_bg"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/date"
                        android:text="วัน / เดือน / ปี"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opunmairegular"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/result_date"
                        android:hint=""
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@drawable/round_white"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/date"/>
                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/result_date"
                        android:background="@drawable/round_blue"
                        android:text="select date"></Button>

                    <TextView
                        android:id="@+id/distance"
                        android:text="ระยะทาง"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opunmairegular"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/result_date"/>
                    <EditText
                        android:id="@+id/result_distance"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@drawable/round_white"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/distance"/>

                    <TextView
                        android:id="@+id/cal"
                        android:text="แคลอรี่"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opunmairegular"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/result_distance"/>
                    <EditText
                        android:id="@+id/result_cal"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@drawable/round_white"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/cal"/>

                    <TextView
                        android:id="@+id/pace"
                        android:text="่ค่าเฉลี่ยเพซ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opunmairegular"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/result_cal"/>
                    <EditText
                        android:id="@+id/result_pace"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@drawable/round_white"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_below="@id/pace"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_bg"
                    android:padding="5dp">
                    <TextView
                        android:text="ภาพสถิติที่คุณอัปโหลด"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opunmairegular"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="230dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:maxHeight="250dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อัปโหลดสถิติ"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_distance"
        android:background="@drawable/round_blue"
        android:onClick="showAlertDialog">
    </Button>

</RelativeLayout>