<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".EditAddressUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แก้ไขที่อยู่"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/opunmairegular">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ที่อยู่ : "
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/opunmairegular">
            </TextView>
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/text_address"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/text_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตำบล         : "
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/opunmairegular">
            </TextView>
            <EditText
                android:id="@+id/edt_district"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/text_district"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Mueang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/district"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/text_Mueang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เมือง          : "
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/opunmairegular">
            </TextView>
            <EditText
                android:id="@+id/edt_Mueang"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/text_Mueang"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Mueang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/text_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จังหวัด       : "
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/opunmairegular">
            </TextView>
            <EditText
                android:id="@+id/edt_province"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/text_province"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/province"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/text_country_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสไปรษณีย์    : "
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/opunmairegular">
            </TextView>
            <EditText
                android:id="@+id/edt_country_number"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/text_country_number"
                android:background="@drawable/round_white">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Tel">
            <Button
                android:id="@+id/btn_reg_address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_green"
                android:text="แก้ไข"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/btn_reg_address"
                android:background="@drawable/round_red"
                android:text="ยกเลิก"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>