<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".User.menu7_check_reward.Fragment.CheckStatusRewardFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="สถานะการจัดส่งรางวัล"
        android:fontFamily="@font/opunmairegular" />

    <TextView
        android:id="@id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="* เช็คเลขพัสดุการจัดส่งของรางวัลได้ในเมนูนี้"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:fontFamily="@font/opunmairegular">
    </TextView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout_status_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_check_status_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

