<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5"
    tools:context=".Organizer.menu4_check_distance.Adapter.ChooseUserDistanceAdapter">

    <TableRow>
        <TextView
            android:id="@+id/id_user"
            android:layout_height="wrap_content"
            android:layout_width="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:textSize="10dp"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="#ffffff"
            android:layout_column="1">
        </TextView>
        <TextView
            android:id="@+id/FName_user"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:textSize="10dp"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="#ffffff"
            android:layout_column="2">
        </TextView>
        <TextView
            android:id="@+id/LName_user"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:textSize="10dp"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="#ffffff"
            android:layout_column="3">
        </TextView>
        <TextView
            android:id="@+id/status_user_distance"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:textSize="10dp"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="#ffffff"
            android:layout_column="4">
        </TextView>
        <Button
            android:id="@+id/btn_detail_distance_event"
            android:layout_height="40dp"
            android:layout_width="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:textSize="10dp"
            android:text="ดูรายละเอียด"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="1dp"
            android:background="#ffffff"
            android:layout_column="5">
        </Button>
    </TableRow>
</TableLayout>