<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main.DetailDistanceAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ระยะทางวิ่ง  "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/KM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0       "
            android:textSize="12dp"
            android:layout_toRightOf="@id/title1"
            android:fontFamily="@font/opunmairegular"
            android:layout_marginTop="10dp"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนที่เปิดสมัคร  "
            android:layout_toRightOf="@id/KM"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/num_register_KM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_toRightOf="@id/title2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000"
            android:text="0">
        </TextView>
        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_toRightOf="@id/num_register_KM"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000"
            android:text="ราคา">
        </TextView>
        <TextView
            android:id="@+id/bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/title3"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <TextView
            android:id="@+id/text_bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บาท"
            android:layout_toRightOf="@id/bath"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

</RelativeLayout>