<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/nameevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ชื่อระยะทาง"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000">
        </TextView>
        <EditText
            android:id="@+id/edt_namedistance"
            android:layout_width="230dp"
            android:layout_height="28dp"
            android:inputType="text"
            android:background="@drawable/round_white"
            android:layout_marginLeft="100dp"
            android:textSize="15sp">
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/distance_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameevent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ราคา"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <EditText
            android:id="@+id/edt_price"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:inputType="text"
            android:background="@drawable/round_white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="100dp"
            android:textSize="15sp">
        </EditText>
        <TextView
            android:id="@+id/bath1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="บาท "
            android:fontFamily="@font/opunmairegular"
            android:textColor="#000000"
            android:textSize="15sp">
        </TextView>
        <EditText
            android:id="@+id/edt_distance"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:inputType="text"
            android:background="@drawable/round_white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="230dp"
            android:textSize="15sp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:text="KM. "
            android:textColor="#000000"
            android:textSize="15sp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_num_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_event">
        <TextView
            android:id="@+id/num_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนคนที่สมัคร"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/opunmairegular">
        </TextView>
        <EditText
            android:id="@+id/edt_num_register"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:background="@drawable/round_white"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/num_register"
            android:textSize="15sp">
        </EditText>
        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/edt_num_register"
            android:src="@drawable/ic_baseline_close_24"/>
    </RelativeLayout>

</RelativeLayout>